<head>
  <title>GET LO</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link href='//fonts.googleapis.com/css?family=Lato:300,700' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
</head>

<body>
	<h4 class="ui huge inverted blue block center aligned header">
	  GET &nbsp; LO
	</h4>
  <div class="ui page dimmer">
    <div class="content">
      <div class="center"></div>
    </div>
  </div>
  {{#if currentUser}}
    {{> feed}}
  {{else}}
    {{> login}}
  {{/if}}
</body>